[gd_scene load_steps=16 format=3 uid="uid://6hoadr2yfyte"]

[ext_resource type="Script" uid="uid://bqya1cmq6u4pf" path="res://scenes/ui/ui.gd" id="1_f5cxw"]
[ext_resource type="LabelSettings" uid="uid://ig4dd1la66wy" path="res://label_55.tres" id="2_aac20"]
[ext_resource type="Texture2D" uid="uid://dwifuxs2waasc" path="res://assets/texts/Let’s Go.png" id="3_g5kmx"]
[ext_resource type="Texture2D" uid="uid://bapwlsk2yla5p" path="res://assets/ui/tap tick.png" id="4_0dwhk"]
[ext_resource type="Texture2D" uid="uid://jc6ll7xk1cg7" path="res://assets/texts/The End!.png" id="5_7vp6q"]
[ext_resource type="Texture2D" uid="uid://bdc22k0gvrpu8" path="res://assets/ui/bgui.png" id="6_jcn1r"]
[ext_resource type="Texture2D" uid="uid://o4xso768apr6" path="res://assets/ui/button.png" id="7_uegxj"]
[ext_resource type="LabelSettings" uid="uid://cpy43l8jbb18" path="res://scenes/ui/label25menu.tres" id="7_y220t"]
[ext_resource type="Texture2D" uid="uid://bxdrgrws856gl" path="res://assets/ui/medal bronze.png" id="8_4kltc"]
[ext_resource type="FontFile" uid="uid://c1efh4rm8icxb" path="res://assets/fonts/Pixeled.ttf" id="9_y220t"]

[sub_resource type="LabelSettings" id="LabelSettings_4kltc"]
font = ExtResource("9_y220t")
font_size = 40
outline_size = 16
outline_color = Color(0, 0, 0, 0.984314)

[sub_resource type="LabelSettings" id="LabelSettings_hl07w"]
font = ExtResource("9_y220t")
font_size = 40
outline_size = 16
outline_color = Color(0, 0, 0, 0.984314)

[sub_resource type="Animation" id="Animation_0dwhk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/StartMenu/TextureRect2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g5kmx"]
resource_name = "menu"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/StartMenu/TextureRect2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfayw"]
_data = {
&"RESET": SubResource("Animation_0dwhk"),
&"menu": SubResource("Animation_g5kmx")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_f5cxw")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "0"
label_settings = ExtResource("2_aac20")

[node name="StartMenu" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_right = 199.0
offset_bottom = 72.0
grow_horizontal = 2
texture = ExtResource("3_g5kmx")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/StartMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -90.0
offset_right = 91.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_0dwhk")

[node name="GameOver" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(450, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GameOver"]
layout_mode = 2
texture = ExtResource("5_7vp6q")

[node name="background" type="TextureRect" parent="MarginContainer/GameOver"]
layout_mode = 2
texture = ExtResource("6_jcn1r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GameOver/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 14.0
offset_right = -24.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GameOver/background/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GameOver/background/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/GameOver/background/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "MEDAL"
label_settings = ExtResource("7_y220t")

[node name="MedalImg" type="TextureRect" parent="MarginContainer/GameOver/background/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("8_4kltc")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/GameOver/background/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = -40

[node name="Label" type="Label" parent="MarginContainer/GameOver/background/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "SHIT POINTS"
label_settings = ExtResource("7_y220t")

[node name="CurrentScore" type="Label" parent="MarginContainer/GameOver/background/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_4kltc")

[node name="Label3" type="Label" parent="MarginContainer/GameOver/background/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "BEST"
label_settings = ExtResource("7_y220t")

[node name="HighScore" type="Label" parent="MarginContainer/GameOver/background/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_hl07w")

[node name="TextureButton" type="TextureButton" parent="MarginContainer/GameOver"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_uegxj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pfayw")
}
autoplay = "menu"
